LD_LIBRARY_PATH=/opt/qt-everywhere-src-5.12.8/ext/lib/:/usr/local/ffmpeg/lib/:/usr/local/x264/lib/:/usr/local/x265/lib/
QT_QPA_PLATFORM_PLUGIN_PATH=/opt/qt-everywhere-src-5.12.8/ext/plugins
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
#QT_QPA_EGLFS_KMS_CONFIG=/root/qt-kms.json
QT_QPA_EGLFS_FB=/dev/fb0
#QT_QPA_EGLFS_PHYSICAL_WIDTH=155
#QT_QPA_EGLFS_PHYSICAL_HEIGHT=87
#QT_QPA_EGLFS_DPI=160
#QT_QPA_EGLFS_TOUCHSCREEN=0
#QT_SCALE_FACTOR=1
#QT_QPA_EGLFS_WIDTH=1024
#QT_QPA_EGLFS_HEIGHT=600
#QT_QPA_EGLFS_ALWAYS_SET_MODE=1
#QT_QPA_GENERIC_PLUGINS=tslib
#QT_QPA_EGLFS_KMS_ATOMIC=1
QT_QPA_EGLFS_TSLIB=1
#QT_QPA_FB_TSLIB=1